<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="http://media.steampowered.com/apps/tf2/blog/images/favicon.ico"/>
</head>

<body>
    <div class='header'>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a class='active' href="tutorials.html">Tutorials</a>
          <div class="dropdown-content">
             <a href="tutorials.html#scoutpage">Scout</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
              </div>
            </li>
            <li><a href="lore.html">Lore</a></li>
            <li><a href="community.html">Community</a></li>
            <li id="about"><a href="about.html">About Us</a></li>
        </ul>
  </div>

    <div class='page'>
        <h4 class='title'>The Basics</h4>
        <div class='calling'>
            <p class='notification1'>Welcome to the Tutorial!, before we start off, let's look through the basic mechanics and termonology used in the game so you dont get confused later on.</p>
        </div>
        <h1>TF2 Terminology and Mechanics</h1>
        <p><strong>Knockback</strong><br> A force which moves the player in a direction because of one or multiple objects hitting the player in a specific direction.<br>
            <br><strong>Respawn</strong><br>
A mechanic where the player is placed back into the game after dying.<br><br>
          <strong>Taunting</strong><br>
          The act of a player performing a (normally) harmless animated action used to taunt another player.<br><br>
          <strong>DeathCam</strong><br>
          A picture is taken ingame of the place where you died or the person which killed you. <br><br>
          <strong>Criticals</strong><br>
          A game mechanic in TF2 which triples the base damage dealt by the player for a short duration. They are also abbreviated to crits/crit.<br><br>
          <strong>Hitscan</strong><br>
          A weapon mechanic where the damage dealt by a weapon is instantaneous from when you fire to where you are aiming at.<br><br>
          <strong>Projectile</strong><br>
          A weapon mechanic in which a weapon would shoot out a projectile which will travel at a certain rate, before hitting a target and causing damage.<br><br>
          <strong>Hitbox</strong><br>
          A game mechanic where the game places invisible boxes over your player model which when comes in contact with an enemy projectile or hitscan, would register damage on the player. Each class in the game has a diffrent hitbox.<br><br>
          <strong>Damage Ramp-Up</strong><br>
          Terminology which describes the increase in damage of a weapon because of a variable<br><br>
          <strong>Damage Fall-off</strong><br>
          Terminology which describes the decrease in damage of the weapon because of a variable, it is normally used to describe the decrease in damage of a weapon because of the further away you are from the target.<br><br>
          <strong>Headshot</strong><br>
          Terminology which describes an increase in damage (normally a critical hit) because of shooting your weapon at an enemy's head.<br><br>
          <strong>Healthpool</strong><br>
          Terminology used to describe a character's original health.<br><br><br><br>
        </p>
                <h4 class="title"> Meet the Team! </h4>
      <h2 class="subtitle">Scout</h2>
  <p><img id="scoutpic" src="https://wiki.teamfortress.com/w/images/thumb/6/69/Scout.png/250px-Scout.png?t=20140412094156"><a id="scoutpage">Lorem</a> ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
 
    </div>

</body>